# data-center

./: pom.xml
collect/: pom.xml
collect/src/main/java/com/cc/: Application.java
collect/src/main/java/com/cc/business/constants/: SymbolConstants.java
collect/src/main/java/com/cc/business/domain/: Calculate.java  Collect.java  Metadata.java  Organ.java  Rule.java  Storage.java
collect/src/main/java/com/cc/infra/handler/: MyMetaObjectHandler.java
collect/src/main/java/com/cc/infra/mapping/: CalculateMapping.java  CollectMapping.java  MetadataMapping.java  OrganMapping.java  RuleMapping.java  StorageMapping.java
collect/src/main/java/com/cc/infra/repository/entity/: TbCalculate.java  TbCollect.java  TbMetadata.java  TbOrgan.java  TbRule.java  TbStorage.java
collect/src/main/java/com/cc/infra/repository/mapper/: TbCalculateMapper.java  TbCollectMapper.java  TbMetadataMapper.java  TbOrganMapper.java  TbRuleMapper.java  TbStorageMapper.java
collect/src/main/java/com/cc/infra/repository/mapper/xml/: TbCalculateMapper.xml  TbCollectMapper.xml  TbMetadataMapper.xml  TbOrganMapper.xml  TbRuleMapper.xml  TbStorageMapper.xml
collect/src/main/java/com/cc/infra/repository/service/: ITbCalculateService.java  ITbCollectService.java  ITbMetadataService.java  ITbOrganService.java  ITbRuleService.java  ITbStorageService.java
collect/src/main/java/com/cc/infra/repository/service/impl/: TbCalculateServiceImpl.java  TbCollectServiceImpl.java  TbMetadataServiceImpl.java  TbOrganServiceImpl.java  TbRuleServiceImpl.java  TbStorageServiceImpl.java
collect/src/main/resources/: application-dev.yml  application.yml
collect/src/test/java/com/cc/service/: RuleServiceTest.java
example/: pom.xml
example/src/main/java/com/cc/example/: ExampleApplication.java
example/src/test/java/com/cc/example/: ExampleApplicationTests.java
model/: pom.xml
model/src/main/java/com/cc/model/: ModelApplication.java
model/src/main/java/com/cc/model/collect/enums/: CollectWayEnum.java  DataTypeEnum.java  DimensionEnum.java  FunctionEnum.java  PeriodEnum.java  RuleTypeEnum.java  SourceTypeEnum.java
model/src/main/java/com/cc/model/collect/request/: AddRuleRequest.java  ParamsRequest.java  RequestPeriod.java
model/src/main/java/com/cc/model/exception/: DataCenterException.java
model/src/main/java/com/cc/model/query/enums/: OrganType.java  TableType.java
model/src/main/java/com/cc/model/query/request/: HttpQueryDataRequest.java  QueryRequest.java  SupportType.java
model/src/test/java/com/cc/model/: ModelApplicationTests.java
